#TeXlipse project settings
#Thu Dec 08 14:00:27 CET 2011
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=eacl2012.tex
outputFile=eacl2012.pdf
langSpell=en
markDer=true
srcDir=
