#TeXlipse project settings
#Tue Feb 19 23:44:12 CET 2013
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=thesis-translate.tex
outputFile=thesis-translate.pdf
langSpell=en
markDer=true
srcDir=
