#TeXlipse project settings
#Tue Feb 21 09:33:21 MSK 2012
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=presentation.tex
outputFile=presentation.pdf
langSpell=en
markDer=true
srcDir=
