#TeXlipse project settings
#Thu Mar 01 20:44:36 MSK 2012
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=jeptaln-m.tex
outputFile=jeptaln-m.pdf
langSpell=en
markDer=true
srcDir=
